# task-mate

./: .gitignore  FlowChart Mermaid Code.txt  LICENSE  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/elitesoft23/taskmate/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_task_planner_app/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: index.html
ios/: .gitignore
ios/Runner.xcodeproj/: project.pbxproj
lib/: dates_list.dart  firebase_options.dart  latest_calender_screen.dart  latest_home_screen.dart  main.dart  task_model.dart
lib/Controller/: task_controller.dart
lib/Db/: database_helper.dart
lib/ai_chat/: ChatBot.dart  Messages.dart  chat_bot.dart
lib/controller/: data_sync_manager.dart  note_controller.dart  profile_controller.dart  task_controller.dart
lib/db/: database_helper.dart  latest_db_helper.dart  note_database_helper.dart  profile_database_helper.dart
lib/mixins/: data_sync_mixin.dart
lib/model/: category_model.dart  note_model.dart  profile_model.dart  task_model.dart
lib/notes_taker/: main.dart
lib/notes_taker/constants/: colors.dart
lib/screens/: Tesktile.dart  all_task_page.dart  calendar_page.dart  create_new_task_page.dart  details.dart  home_page.dart  report_page.dart  search_page.dart  test_active.dart
lib/service/: notification_services.dart  speech_service.dart
lib/utils/: app_preferences.dart  logger.dart  notification_validator.dart  time_parser.dart
lib/widgets/: ButtonItem.dart  Tesktile.dart  active_project_card.dart  back_button.dart  button.dart  calendar_dates.dart  input_field_with_widget.dart  my_text_field.dart  task_column.dart  task_container.dart  tasktile_calender_page.dart  top_container.dart
test/: widget_test.dart
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+70 files in other folders)
