flowchart LR
    A(User Login/Signup) --> B(Home Screen)
    B --> g(NnoteTaker)
    B --> C(Task Manager)
    C--> D(Task Creation)
    C --> e(Task Management)
    C --> f(Task Reporting)
    g--> h(Note Creation)
    g --> i(Note Management)
    g --> j(Note Share)
    g-->o(Note Search)
        i--> k(Update)
    i --> l(Delete)
    i --> m(Delete All)
      i --> n(Make Favourite)
    e--> p(Update)
    e --> q(Delete)
    e --> r(Make star)
    f--> s(Oneday Task)
    f --> t(Complete)
    f --> u(All Task)
     C--> v(Calenderpage)
