////plugins {
////    id 'com.google.gms.google-services' version '4.4.2' apply false
////}
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2' // Ensure this is the correct version
//    }
//}
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//}
//
//rootProject.buildDir = '../build'
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(':app')
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}
//
////android {
////    compileOptions {
////        sourceCompatibility JavaVersion.VERSION_1_8
////        targetCompatibility JavaVersion.VERSION_1_8
////    }
////}


// Uncomment if you are using Google services
// plugins {
//     id 'com.google.gms.google-services' version '4.4.2' apply false
// }

//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2' // Ensure this is the correct version
//        // Uncomment if you are using Google services
//        // classpath 'com.google.gms:google-services:4.4.2' // Add this line if using Google services
//    }
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.2' // Ensure this is the correct version
//        classpath 'com.google.gms:google-services:4.3.15' // Match this version with the app level
//    }
//}